// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url "http://bqbot.bq.local:8081/artifactory/libs-bq-local" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://bqbot.bq.local:8081/artifactory/libs-bq-local" }
    }
}
