apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode="2"
        versionName="2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation('com.bq.robotic:droid2ino:3.0@aar') {
        transitive = true
    }

    implementation 'pub.devrel:easypermissions:1.1.0'
}
