apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

// Used for maven local, in order to install the library in to the .m2 folder
version = '3.1'
group = 'com.bq.robotic'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 11
        versionName "3.1"
        consumerProguardFiles 'droid2ino-proguard.txt'
    }

    sourceSets.all {
        java.srcDirs += "src/${name}/kotlin"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

// Use 'gradle install' in order to install the .aar in the local maven repository