apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// Used for maven local, in order to install the library in to the .m2 folder
version = '3.0'
group = 'com.bq.robotic'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 10
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.all {
        java.srcDirs += "src/${name}/kotlin"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.google.code.gson:gson:2.8.2"
}

// Use 'gradle install' in order to install the .aar in the local maven repository